_quarto.yml (before)
project:
  type: book
  output-dir: docs

execute:
  cache: false
  warning: false
  message: false

editor_options:
  chunk_output_type: console

book:
  # title: "<a href='/index.html'>R para preparación y visualización de datos</a>"
  title: "R para preparación y visualización de datos"
  subtitle: "[Doctorado en Neurociencia Social y Cognición](https://www.uai.cl/doctorado/doctorado-en-neurociencia-social-y-cognicion-2/), [UAI](https://www.uai.cl/)"
  author:
    - name: "Gorka Navarrete"
      orcid: 0000-0001-7678-8656
      email: gorkang@gmail.com
  date: today
  site-url: https://gorkang.github.io/R_preparacion_visualizacion_datos/index.html
  repo-url: https://github.com/gorkang/R_preparacion_visualizacion_datos
  repo-branch: main
  downloads: [pdf]
  navbar:
    search: true
    right:
      - icon: mastodon
        href: https://fosstodon.org/%40gorkang{_blank}
        aria-label: Mastodon
  page-footer:
    border: false
    background: light
    left: >-
       <a href="http://orcid.org/0000-0001-7678-8656">Gorka Navarrete</a>

  chapters:
    - "index.qmd"
    - "qmd/00-configuracion-sistema.qmd"
    - "qmd/01-introduccion_visualizacion.qmd"
    - "qmd/02-visualizacion-avanzada.qmd"
    - "qmd/03-preparacion_transformacion.qmd"
    - "qmd/04-combinar-datos.qmd"
    - "qmd/05-analisis-datos-exploratorio.qmd"
    - "qmd/06-analisis-datos-inferencial.qmd"
    - "qmd/07-rmarkdown.qmd"
    - "qmd/08-git.qmd"
    - "qmd/09-experimentos-reproducibles.qmd"
    - "qmd/10-ejercicios.qmd"
    - "qmd/refs.qmd"

bibliography: data/bib/grateful-refs.bib

format:
  html:
    grid:
      body-width: 1024px
      # sidebar-width: 200px
      # margin-width: 200px
    theme:
      - cosmo
      - base.scss
    code-link: true
    fig-width: 12
    fig-height: 8
    toc-depth: 5
  pdf:
    documentclass: scrreprt
    # monofont: 'FreeMono'
    # monofontoptions:
    #   - Scale=0.95
    fig-width: 10
    fig-height: 6
    fig-dpi: 600
    include-in-header:
      text: \usepackage[top=20mm, left=30mm, right=25mm, bottom=25mm]{geometry}
    template-partials:
      - before-body.tex

_quarto.yml (after)
project:
  type: book
  output-dir: docs

execute:
  cache: false
  warning: false
  message: false

editor_options:
  chunk_output_type: console

book:
  title: "R para preparación y visualización de datos"
  subtitle: "[Doctorado en Neurociencia Social y Cognición](https://www.uai.cl/doctorado/doctorado-en-neurociencia-social-y-cognicion-2/), [UAI](https://www.uai.cl/)"
  author:
    - name: "Gorka Navarrete"
      orcid: 0000-0001-7678-8656
      email: gorkang@gmail.com
  date: today
  site-url: https://gorkang.github.io/R_preparacion_visualizacion_datos/index.html
  repo-url: https://github.com/gorkang/R_preparacion_visualizacion_datos
  repo-branch: main
  downloads: [pdf]
  navbar:
    search: true
    right:
      - icon: mastodon
        href: https://fosstodon.org/%40gorkang{_blank}
        aria-label: Mastodon
  page-footer:
    border: false
    background: light
    left: >-
       <a href="http://orcid.org/0000-0001-7678-8656">Gorka Navarrete</a>

  chapters:
    - "index.qmd"
    - "qmd/00-configuracion-sistema.qmd"
    - "qmd/01-introduccion_visualizacion.qmd"
    - "qmd/02-visualizacion-avanzada.qmd"
    - "qmd/03-preparacion_transformacion.qmd"
    - "qmd/04-combinar-datos.qmd"
    - "qmd/05-analisis-datos-exploratorio.qmd"
    - "qmd/06-analisis-datos-inferencial.qmd"
    - "qmd/07-rmarkdown.qmd"
    - "qmd/08-git.qmd"
    - "qmd/09-experimentos-reproducibles.qmd"
    - "qmd/10-ejercicios.qmd"
    - "qmd/refs.qmd"

bibliography: data/bib/grateful-refs.bib

format:
  html:
    grid:
      body-width: 1024px
    theme:
      - cosmo
      - base.scss
    code-link: true
    fig-width: 12
    fig-height: 8
    toc-depth: 5
  pdf:
    documentclass: scrreprt
    fig-width: 10
    fig-height: 6
    fig-dpi: 600
    include-in-header:
      text: \usepackage[top=20mm, left=30mm, right=25mm, bottom=25mm]{geometry}
    template-partials:
      - before-body.tex

_quarto.yml (diff)
@@ -11,7 +11,6 @@ editor_options:
   chunk_output_type: console
 
 book:
-  # title: "<a href='/index.html'>R para preparación y visualización de datos</a>"
   title: "R para preparación y visualización de datos"
   subtitle: "[Doctorado en Neurociencia Social y Cognición](https://www.uai.cl/doctorado/doctorado-en-neurociencia-social-y-cognicion-2/), [UAI](https://www.uai.cl/)"
   author:
@@ -56,8 +55,6 @@ format:
   html:
     grid:
       body-width: 1024px
-      # sidebar-width: 200px
-      # margin-width: 200px
     theme:
       - cosmo
       - base.scss
@@ -67,9 +64,6 @@ format:
     toc-depth: 5
   pdf:
     documentclass: scrreprt
-    # monofont: 'FreeMono'
-    # monofontoptions:
-    #   - Scale=0.95
     fig-width: 10
     fig-height: 6
     fig-dpi: 600
