data/bib/grateful-refs.bib (before)
@Manual{afex,
title = {{afex}: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2024},
  note = {R package version 1.3-1, https://github.com/singmann/afex},
  url = {https://afex.singmann.science/},
}
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Book{car,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}
@Misc{correlationPackage,
  title = {{{correlation}}: Methods for Correlation Analysis},
  shorttitle = {{{correlation}}},
  author = {Dominique Makowski and Brenton M. Wiernik and Indrajeet Patil and Daniel Lüdecke and Mattan S. Ben-Shachar},
  year = {2022},
  month = {oct},
  note = {Version 0.8.3},
  url = {https://CRAN.R-project.org/package=correlation},
}

@Article{correlationArticle,
  title = {Methods and Algorithms for Correlation Analysis in {{R}}},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
  doi = {10.21105/joss.02306},
  year = {2020},
  journal = {Journal of Open Source Software},
  number = {51},
  volume = {5},
  pages = {2306},
  url = {https://joss.theoj.org/papers/10.21105/joss.02306},
}
@Manual{corrplot2021,
  title = {R package `{corrplot}': Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {(Version 0.92)},
  url = {https://github.com/taiyun/corrplot},
}
@Manual{corrr,
title = {{corrr}: Correlations in R},
  author = {Max Kuhn and Simon Jackson and Jorge Cimentada},
  year = {2022},
  note = {R package version 0.4.4},
  url = {https://CRAN.R-project.org/package=corrr},
}
@Manual{cowplot,
title = {{cowplot}: Streamlined Plot Theme and Plot Annotations for `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2024},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{DT,
title = {{DT}: A Wrapper of the JavaScript Library `{DataTables}'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2024},
  note = {R package version 0.33},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{esquisse,
title = {{esquisse}: Explore and Visualize Your Data Interactively},
  author = {Fanny Meyer and Victor Perrier},
  year = {2024},
  note = {R package version 2.0.0, 
https://github.com/dreamRs/esquisse},
  url = {https://dreamrs.github.io/esquisse/},
}
@Manual{gapminder,
title = {{gapminder}: Data from Gapminder},
  author = {Jennifer Bryan},
  year = {2023},
  note = {R package version 1.0.0, 
https://www.gapminder.org/data/,
https://doi.org/10.5281/zenodo.594018,
https://jennybc.github.io/gapminder/},
  url = {https://github.com/jennybc/gapminder},
}
@Manual{geomtextpath,
title = {{geomtextpath}: Curved Text in `{ggplot2}'},
  author = {Allan Cameron and Teun {van den Brand}},
  year = {2024},
  note = {R package version 0.1.4},
  url = {https://allancameron.github.io/geomtextpath/},
}
@Manual{gghighlight,
title = {{gghighlight}: Highlight Lines and Points in `{ggplot2}'},
  author = {Hiroaki Yutani},
  year = {2023},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=gghighlight},
}
@Article{ggrain,
  title = {Raincloud plots: a multi-platform tool for robust data visualization [version 2; peer review: 2 approved]},
  author = {Micah Allen and Davide Poggiali and Kirstie Whitaker and Tom Rhys Marshall and Jordy {van Langen} and Rogier A. Kievit},
  year = {2021},
  journal = {Wellcome Open Research},
  volume = {4},
  number = {63},
  doi = {10.12688/wellcomeopenres.15191.2},
}
@Manual{ggraph,
title = {{ggraph}: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=ggraph},
}
@Manual{ggridges,
title = {{ggridges}: Ridgeline Plots in `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2024},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=ggridges},
}
@Manual{ggtext,
title = {{ggtext}: Improved Text Rendering Support for `{ggplot2}'},
  author = {Claus O. Wilke and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.1.2},
  url = {https://wilkelab.org/ggtext/},
}
@Manual{ggthemes,
title = {{ggthemes}: Extra Themes, Scales and Geoms for `{ggplot2}'},
  author = {Jeffrey B. Arnold},
  year = {2024},
  note = {R package version 5.1.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{gt,
title = {{gt}: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke and Ellis Hughes and Alexandra Lauer and JooYoung Seo and Ken Brevoort and Olivier Roy},
  year = {2024},
  note = {R package version 0.11.0, https://github.com/rstudio/gt},
  url = {https://gt.rstudio.com},
}
@Article{gtsummary,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}
@Manual{here,
title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{inspectdf,
title = {{inspectdf}: Inspection, Comparison and Visualisation of Data Frames},
  author = {Alastair Rushworth},
  year = {2022},
  note = {R package version 0.0.12},
  url = {https://CRAN.R-project.org/package=inspectdf},
}
@Manual{janitor,
title = {{janitor}: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0, 
https://sfirke.github.io/janitor/},
  url = {https://github.com/sfirke/janitor},
}
@Manual{jsPsychHelpeR,
title = {{jsPsychHelpeR}: Standardize and automatize data preparation and analysis of
jsPsych experiments created with jsPsychMaker},
  author = {Gorka Navarrete},
  year = {2024},
  note = {R package version 0.3.5.903},
  url = {https://github.com/gorkang/jsPsychHelpeR},
}
@Manual{jsPsychMaker,
title = {{jsPsychMaker}: Create behavioral experiments and surveys using jsPsych and R},
  author = {Gorka Navarrete and Herman Valencia},
  year = {2024},
  note = {R package version 0.3.5.901},
  url = {https://github.com/gorkang/jsPsychMaker},
}
@Manual{jsPsychMonkeys,
title = {{jsPsychMonkeys}: Release monkeys to a jsPsych experiment using the R package
{targets}, docker and {RSelenium}},
  author = {Gorka Navarrete},
  year = {2024},
  note = {R package version 0.3.5.901},
  url = {https://github.com/gorkang/jsPsychMonkeys},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.48},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{pak,
title = {{pak}: Another Approach to Package Installation},
  author = {Gábor Csárdi and Jim Hester},
  year = {2024},
  note = {R package version 0.7.2, https://github.com/r-lib/pak},
  url = {https://pak.r-lib.org/},
}
@Manual{papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Article{parameters,
  title = {Extracting, Computing and Exploring the Parameters of Statistical Models using {R}.},
  volume = {5},
  doi = {10.21105/joss.02445},
  number = {53},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Dominique Makowski},
  year = {2020},
  pages = {2445},
}
@Article{performance,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139},
}
@Book{plotly,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}
@Manual{quarto,
title = {{quarto}: R Interface to `{Quarto}' Markdown Publishing System},
  author = {JJ Allaire and Christophe Dervieux},
  year = {2024},
  note = {R package version 1.4.4, 
https://quarto-dev.github.io/quarto-r/},
  url = {https://github.com/quarto-dev/quarto-r},
}
@Manual{RColorBrewer,
title = {{RColorBrewer}: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2022},
  note = {R package version 1.1-3},
}
@Manual{readODS,
title = {{readODS}: Read and Write ODS Files},
  author = {Gerrit-Jan Schutten and Chung-hong Chan and Peter Brohan and Detlef Steuer and Thomas J. Leeper},
  year = {2024},
  note = {R package version 2.3.0, 
https://github.com/ropensci/readODS},
  url = {https://docs.ropensci.org/readODS/},
}
@Manual{regexplain,
title = {{regexplain}: Rstudio Addin to Explain, Test and Build Regular Expressions},
  author = {Garrick Aden-Buie},
  year = {2024},
  note = {R package version 0.2.2.9000},
  url = {https://github.com/gadenbuie/regexplain},
}
@Manual{remotes,
title = {{remotes}: R Package Installation from Remote Repositories, Including
`{GitHub}'},
  author = {Gábor Csárdi and Jim Hester and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2024},
  note = {R package version 2.5.0, https://github.com/r-lib/remotes#readme},
  url = {https://remotes.r-lib.org},
}
@Manual{renv,
title = {{renv}: Project Environments},
  author = {Kevin Ushey and Hadley Wickham},
  year = {2024},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=renv},
}
@Article{report,
  title = {Automated Results Reporting as a Practical Tool to Improve Reproducibility and Methodological Best Practices Adoption},
  author = {Dominique Makowski and Daniel Lüdecke and Indrajeet Patil and Rémi Thériault and Mattan S. Ben-Shachar and Brenton M. Wiernik},
  year = {2023},
  journal = {CRAN},
  url = {https://easystats.github.io/report/},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.27},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{rticles,
title = {{rticles}: Article Formats for R Markdown},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli and Alex Hayes and Zhian N. Kamvar and Noam Ross and Robrecht Cannoodt and Duncan Luguern and David M. Kaplan and Sebastian Kreutzer and Shixiang Wang and Jay Hesselberth and Rob Hyndman},
  year = {2024},
  note = {R package version 0.27},
  url = {https://CRAN.R-project.org/package=rticles},
}
@Manual{scales,
title = {{scales}: Scale Functions for Visualization},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  note = {R package version 1.3.0, https://github.com/r-lib/scales},
  url = {https://scales.r-lib.org},
}
@Article{see,
  title = {{see}: An {R} Package for Visualizing Statistical Models},
  author = {Daniel Lüdecke and Indrajeet Patil and Mattan S. Ben-Shachar and Brenton M. Wiernik and Philip Waggoner and Dominique Makowski},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {64},
  pages = {3393},
  doi = {10.21105/joss.03393},
}
@Manual{sjPlot,
title = {{sjPlot}: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2024},
  note = {R package version 2.8.16},
  url = {https://CRAN.R-project.org/package=sjPlot},
}
@Manual{skimr,
title = {{skimr}: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2022},
  note = {R package version 2.1.5, 
https://github.com/ropensci/skimr/},
  url = {https://docs.ropensci.org/skimr/ (website)},
}
@Article{stringi,
  title = {{stringi}: {F}ast and portable character string processing in {R}},
  author = {Marek Gagolewski},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume = {103},
  number = {2},
  pages = {1--59},
  doi = {10.18637/jss.v103.i02},
}
@Manual{tinytex2024,
title = {{tinytex}: Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 0.52},
  url = {https://github.com/rstudio/tinytex},
}

@Article{tinytex2019,
title = {{TinyTeX}: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
  author = {Yihui Xie},
  journal = {TUGboat},
  year = {2019},
  volume = {40},
  number = {1},
  pages = {30--32},
  url = {https://tug.org/TUGboat/Contents/contents40-1.html},
}
@Manual{usethis,
title = {{usethis}: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 2.2.3, https://github.com/r-lib/usethis},
  url = {https://usethis.r-lib.org},
}
@Manual{waldo,
title = {{waldo}: Find Differences Between R Objects},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 0.5.2, https://github.com/r-lib/waldo},
  url = {https://waldo.r-lib.org},
}
@Manual{writexl,
title = {{writexl}: Export Data Frames to Excel `{xlsx}' Format},
  author = {Jeroen Ooms},
  year = {2024},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=writexl},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

data/bib/grateful-refs.bib (after)
@Manual{afex,
title = {{afex}: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2024},
  note = {R package version 1.3-1, https://github.com/singmann/afex},
  url = {https://afex.singmann.science/},
}
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Book{car,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}
@Misc{correlationPackage,
  title = {{{correlation}}: Methods for Correlation Analysis},
  shorttitle = {{{correlation}}},
  author = {Dominique Makowski and Brenton M. Wiernik and Indrajeet Patil and Daniel Lüdecke and Mattan S. Ben-Shachar},
  year = {2022},
  month = {oct},
  note = {Version 0.8.3},
  url = {https://CRAN.R-project.org/package=correlation},
}

@Article{correlationArticle,
  title = {Methods and Algorithms for Correlation Analysis in {{R}}},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
  doi = {10.21105/joss.02306},
  year = {2020},
  journal = {Journal of Open Source Software},
  number = {51},
  volume = {5},
  pages = {2306},
  url = {https://joss.theoj.org/papers/10.21105/joss.02306},
}
@Manual{corrplot2021,
  title = {R package `{corrplot}': Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {(Version 0.92)},
  url = {https://github.com/taiyun/corrplot},
}
@Manual{corrr,
title = {{corrr}: Correlations in R},
  author = {Max Kuhn and Simon Jackson and Jorge Cimentada},
  year = {2022},
  note = {R package version 0.4.4},
  url = {https://CRAN.R-project.org/package=corrr},
}
@Manual{cowplot,
title = {{cowplot}: Streamlined Plot Theme and Plot Annotations for `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2024},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{DT,
title = {{DT}: A Wrapper of the JavaScript Library `{DataTables}'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2024},
  note = {R package version 0.33},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{esquisse,
title = {{esquisse}: Explore and Visualize Your Data Interactively},
  author = {Fanny Meyer and Victor Perrier},
  year = {2024},
  note = {R package version 2.0.0, 
https://github.com/dreamRs/esquisse},
  url = {https://dreamrs.github.io/esquisse/},
}
@Manual{gapminder,
title = {{gapminder}: Data from Gapminder},
  author = {Jennifer Bryan},
  year = {2023},
  note = {R package version 1.0.0, 
https://www.gapminder.org/data/,
https://doi.org/10.5281/zenodo.594018,
https://jennybc.github.io/gapminder/},
  url = {https://github.com/jennybc/gapminder},
}
@Manual{geomtextpath,
title = {{geomtextpath}: Curved Text in `{ggplot2}'},
  author = {Allan Cameron and Teun {van den Brand}},
  year = {2024},
  note = {R package version 0.1.4},
  url = {https://allancameron.github.io/geomtextpath/},
}
@Manual{gghighlight,
title = {{gghighlight}: Highlight Lines and Points in `{ggplot2}'},
  author = {Hiroaki Yutani},
  year = {2023},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=gghighlight},
}
@Article{ggrain,
  title = {Raincloud plots: a multi-platform tool for robust data visualization [version 2; peer review: 2 approved]},
  author = {Micah Allen and Davide Poggiali and Kirstie Whitaker and Tom Rhys Marshall and Jordy {van Langen} and Rogier A. Kievit},
  year = {2021},
  journal = {Wellcome Open Research},
  volume = {4},
  number = {63},
  doi = {10.12688/wellcomeopenres.15191.2},
}
@Manual{ggraph,
title = {{ggraph}: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=ggraph},
}
@Manual{ggridges,
title = {{ggridges}: Ridgeline Plots in `{ggplot2}'},
  author = {Claus O. Wilke},
  year = {2024},
  note = {R package version 0.5.6},
  url = {https://CRAN.R-project.org/package=ggridges},
}
@Manual{ggtext,
title = {{ggtext}: Improved Text Rendering Support for `{ggplot2}'},
  author = {Claus O. Wilke and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.1.2},
  url = {https://wilkelab.org/ggtext/},
}
@Manual{ggthemes,
title = {{ggthemes}: Extra Themes, Scales and Geoms for `{ggplot2}'},
  author = {Jeffrey B. Arnold},
  year = {2024},
  note = {R package version 5.1.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{gt,
title = {{gt}: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke and Ellis Hughes and Alexandra Lauer and JooYoung Seo and Ken Brevoort and Olivier Roy},
  year = {2024},
  note = {R package version 0.11.0, https://github.com/rstudio/gt},
  url = {https://gt.rstudio.com},
}
@Article{gtsummary,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}
@Manual{here,
title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{inspectdf,
title = {{inspectdf}: Inspection, Comparison and Visualisation of Data Frames},
  author = {Alastair Rushworth},
  year = {2022},
  note = {R package version 0.0.12},
  url = {https://CRAN.R-project.org/package=inspectdf},
}
@Manual{janitor,
title = {{janitor}: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0, 
https://sfirke.github.io/janitor/},
  url = {https://github.com/sfirke/janitor},
}
@Manual{jsPsychHelpeR,
title = {{jsPsychHelpeR}: Standardize and automatize data preparation and analysis of
jsPsych experiments created with jsPsychMaker},
  author = {Gorka Navarrete},
  year = {2024},
  note = {R package version 0.3.5.903},
  url = {https://github.com/gorkang/jsPsychHelpeR},
}
@Manual{jsPsychMaker,
title = {{jsPsychMaker}: Create behavioral experiments and surveys using jsPsych and R},
  author = {Gorka Navarrete and Herman Valencia},
  year = {2024},
  note = {R package version 0.3.5.901},
  url = {https://github.com/gorkang/jsPsychMaker},
}
@Manual{jsPsychMonkeys,
title = {{jsPsychMonkeys}: Release monkeys to a jsPsych experiment using the R package
{targets}, docker and {RSelenium}},
  author = {Gorka Navarrete},
  year = {2024},
  note = {R package version 0.3.5.901},
  url = {https://github.com/gorkang/jsPsychMonkeys},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.48},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{pak,
title = {{pak}: Another Approach to Package Installation},
  author = {Gábor Csárdi and Jim Hester},
  year = {2024},
  note = {R package version 0.7.2, https://github.com/r-lib/pak},
  url = {https://pak.r-lib.org/},
}
@Manual{papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Article{parameters,
  title = {Extracting, Computing and Exploring the Parameters of Statistical Models using {R}.},
  volume = {5},
  doi = {10.21105/joss.02445},
  number = {53},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Dominique Makowski},
  year = {2020},
  pages = {2445},
}
@Article{performance,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139},
}
@Book{plotly,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}
@Manual{quarto,
title = {{quarto}: R Interface to `{Quarto}' Markdown Publishing System},
  author = {JJ Allaire and Christophe Dervieux},
  year = {2024},
  note = {R package version 1.4.4, 
https://quarto-dev.github.io/quarto-r/},
  url = {https://github.com/quarto-dev/quarto-r},
}
@Manual{RColorBrewer,
title = {{RColorBrewer}: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2022},
  note = {R package version 1.1-3},
}
@Manual{readODS,
title = {{readODS}: Read and Write ODS Files},
  author = {Gerrit-Jan Schutten and Chung-hong Chan and Peter Brohan and Detlef Steuer and Thomas J. Leeper},
  year = {2024},
  note = {R package version 2.3.0, 
https://github.com/ropensci/readODS},
  url = {https://docs.ropensci.org/readODS/},
}
@Manual{regexplain,
title = {{regexplain}: Rstudio Addin to Explain, Test and Build Regular Expressions},
  author = {Garrick Aden-Buie},
  year = {2024},
  note = {R package version 0.2.2.9000},
  url = {https://github.com/gadenbuie/regexplain},
}
@Manual{remotes,
title = {{remotes}: R Package Installation from Remote Repositories, Including
`{GitHub}'},
  author = {Gábor Csárdi and Jim Hester and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2024},
  note = {R package version 2.5.0, https://github.com/r-lib/remotes#readme},
  url = {https://remotes.r-lib.org},
}
@Manual{renv,
title = {{renv}: Project Environments},
  author = {Kevin Ushey and Hadley Wickham},
  year = {2024},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=renv},
}
@Article{report,
  title = {Automated Results Reporting as a Practical Tool to Improve Reproducibility and Methodological Best Practices Adoption},
  author = {Dominique Makowski and Daniel Lüdecke and Indrajeet Patil and Rémi Thériault and Mattan S. Ben-Shachar and Brenton M. Wiernik},
  year = {2023},
  journal = {CRAN},
  url = {https://easystats.github.io/report/},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.27},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{rticles,
title = {{rticles}: Article Formats for R Markdown},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli and Alex Hayes and Zhian N. Kamvar and Noam Ross and Robrecht Cannoodt and Duncan Luguern and David M. Kaplan and Sebastian Kreutzer and Shixiang Wang and Jay Hesselberth and Rob Hyndman},
  year = {2024},
  note = {R package version 0.27},
  url = {https://CRAN.R-project.org/package=rticles},
}
@Manual{scales,
title = {{scales}: Scale Functions for Visualization},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  note = {R package version 1.3.0, https://github.com/r-lib/scales},
  url = {https://scales.r-lib.org},
}
@Article{see,
  title = {{see}: An {R} Package for Visualizing Statistical Models},
  author = {Daniel Lüdecke and Indrajeet Patil and Mattan S. Ben-Shachar and Brenton M. Wiernik and Philip Waggoner and Dominique Makowski},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {64},
  pages = {3393},
  doi = {10.21105/joss.03393},
}
@Manual{sjPlot,
title = {{sjPlot}: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2024},
  note = {R package version 2.8.16},
  url = {https://CRAN.R-project.org/package=sjPlot},
}
@Manual{skimr,
title = {{skimr}: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2022},
  note = {R package version 2.1.5, 
https://github.com/ropensci/skimr/},
  url = {https://docs.ropensci.org/skimr/ (website)},
}
@Article{stringi,
  title = {{stringi}: {F}ast and portable character string processing in {R}},
  author = {Marek Gagolewski},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume = {103},
  number = {2},
  pages = {1--59},
  doi = {10.18637/jss.v103.i02},
}
@Manual{tinytex2024,
title = {{tinytex}: Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 0.52},
  url = {https://github.com/rstudio/tinytex},
}

@Article{tinytex2019,
title = {{TinyTeX}: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
  author = {Yihui Xie},
  journal = {TUGboat},
  year = {2019},
  volume = {40},
  number = {1},
  pages = {30--32},
  url = {https://tug.org/TUGboat/Contents/contents40-1.html},
}
@Manual{usethis,
title = {{usethis}: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 2.2.3, https://github.com/r-lib/usethis},
  url = {https://usethis.r-lib.org},
}
@Manual{waldo,
title = {{waldo}: Find Differences Between R Objects},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 0.5.2, https://github.com/r-lib/waldo},
  url = {https://waldo.r-lib.org},
}
@Manual{writexl,
title = {{writexl}: Export Data Frames to Excel `{xlsx}' Format},
  author = {Jeroen Ooms},
  year = {2024},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=writexl},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@article{kerns2005,
	title = {Positive Schizotypy and Emotion Processing.},
	author = {Kerns, John G.},
	year = {2005},
	date = {2005},
	journal = {Journal of Abnormal Psychology},
	pages = {392--401},
	volume = {114},
	number = {3},
	doi = {10.1037/0021-843X.114.3.392},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0021-843X.114.3.392},
	langid = {en}
}

data/bib/grateful-refs.bib (diff)
@@ -460,3 +460,17 @@ title = {{writexl}: Export Data Frames to Excel `{xlsx}' Format},
   pages = {1686},
   doi = {10.21105/joss.01686},
 }
+
+@article{kerns2005,
+	title = {Positive Schizotypy and Emotion Processing.},
+	author = {Kerns, John G.},
+	year = {2005},
+	date = {2005},
+	journal = {Journal of Abnormal Psychology},
+	pages = {392--401},
+	volume = {114},
+	number = {3},
+	doi = {10.1037/0021-843X.114.3.392},
+	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0021-843X.114.3.392},
+	langid = {en}
+}
