data/bib/pkg-refs.bib (before)
@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Manual{stargazer,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2018},
  note = {R package version 5.2.2},
  organization = {Central European Labour Studies Institute (CELSI)},
  address = {Bratislava, Slovakia},
  url = {https://CRAN.R-project.org/package=stargazer},
}
@Manual{rticles,
  title = {rticles: Article Formats for R Markdown},
  author = {JJ Allaire and Yihui Xie and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli},
  year = {2019},
  note = {R package version 0.8.1},
  url = {https://github.com/rstudio/rticles},
}
@Manual{renv,
  title = {renv: Project Environments for R},
  author = {Kevin Ushey},
  year = {2019},
  note = {R package version 0.4.0-23},
  url = {https://github.com/rstudio/renv},
}
@Manual{remotes,
  title = {remotes: R Package Installation from Remote Repositories, Including
'GitHub'},
  author = {Jim Hester and Gábor Csárdi and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2019},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=remotes},
}
@Manual{papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9842},
  url = {https://github.com/crsh/papaja},
}
@Manual{easystats,
  title = {easystats: Jump in the easyverse},
  author = {Daniel Lüdecke and Dominique Makowski},
  year = {2019},
  note = {R package version 0.1.2},
  url = {https://github.com/easystats/easystats},
}
@Manual{estimate,
  title = {estimate: Estimate Effects, Contrasts and Means},
  author = {Dominique Makowski and Daniel Lüdecke},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/easystats/estimate},
}
@Manual{see,
  title = {see: Visualisation Toolbox for 'easystats' and Extra Geoms, Themes
and Color Palettes for 'ggplot2'},
  author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner and Mattan S. Ben-Shachar},
  year = {2019},
  note = {R package version 0.2.0.9000},
  url = {https://easystats.github.io/see/},
}
@Article{report,
  title = {The report package for R: Ensuring the use of best practices for results reporting},
  author = {{Makowski} and {Dominique} and {Lüdecke} and {Daniel}},
  journal = {CRAN},
  year = {2019},
  note = {R package},
  url = {https://github.com/easystats/report},
}
@Manual{correlation,
  title = {correlation: Easy peasy correlations},
  author = {Dominique Makowski},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/easystats/correlation},
}
@Article{parameters,
  title = {Describe and understand your model’s parameters},
  author = {Dominique Makowski and Daniel Lüdecke},
  journal = {CRAN},
  year = {2019},
  note = {R package},
  url = {https://github.com/easystats/parameters},
}
@Article{bayestestR,
  title = {Understand and Describe Bayesian Models and Posterior Distributions using bayestestR},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {CRAN},
  doi = {10.5281/zenodo.2556486},
  year = {2019},
  note = {R package},
  url = {https://github.com/easystats/bayestestR},
}
@Manual{performance,
  title = {performance: Assessment of Regression Models Performance},
  author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner},
  year = {2019},
  note = {R package version 0.2.0.9000},
  url = {https://easystats.github.io/performance/},
}
@Article{insight,
  title = {insight: A Unified Interface to Access Information from Model Objects in R.},
  volume = {4},
  doi = {10.21105/joss.01412},
  number = {38},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Philip Waggoner and Dominique Makowski},
  year = {2019},
  pages = {1412},
}
@Manual{corrr,
  title = {corrr: Correlations in R},
  author = {Simon Jackson and Jorge Cimentada and Edgar Ruiz},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=corrr},
}
@Manual{afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2019},
  note = {R package version 0.24-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-17},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{hexbin,
  title = {hexbin: Hexagonal Binning Routines},
  author = {Dan Carr and ported by Nicholas Lewin-Koh and Martin Maechler and contains copies of lattice functions written by Deepayan Sarkar},
  year = {2019},
  note = {R package version 1.27.3},
  url = {https://CRAN.R-project.org/package=hexbin},
}
@Manual{FFTrees,
  title = {FFTrees: Generate, Visualise, and Evaluate Fast-and-Frugal Decision Trees},
  author = {Nathaniel Phillips and Hansjoerg Neth and Jan Woike and Wolfgang Gaissmaer},
  year = {2018},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=FFTrees},
}
@Manual{caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year = {2019},
  note = {R package version 6.0-84},
  url = {https://CRAN.R-project.org/package=caret},
}
@Book{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2019},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
}
@Manual{gsheet,
  title = {gsheet: Download Google Sheets Using Just the URL},
  author = {Max Conway},
  year = {2016},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=gsheet},
}
@Manual{DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2019},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{writexl,
  title = {writexl: Export Data Frames to Excel 'xlsx' Format},
  author = {Jeroen Ooms},
  year = {2018},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=writexl},
}
@Manual{readODS,
  title = {readODS: Read and Write ODS Files},
  author = {Gerrit-Jan Schutten and Chung-hong Chan and Thomas J. Leeper and other contributors},
  year = {2018},
  note = {R package version 1.6.7},
  url = {https://CRAN.R-project.org/package=readODS},
}
@Manual{here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{haven,
  title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2019},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=haven},
}
@Manual{readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{plotly,
  title = {plotly for R},
  author = {Carson Sievert},
  year = {2018},
  url = {https://plotly-r.com},
}
@Manual{hrbrthemes,
  title = {hrbrthemes: Additional Themes, Theme Components and Utilities for 'ggplot2'},
  author = {Bob Rudis},
  year = {2019},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=hrbrthemes},
}
@Manual{ggridges,
  title = {ggridges: Ridgeline Plots in 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=ggridges},
}
@Manual{ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2019},
  note = {R package version 4.2.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{gganimate,
  title = {gganimate: A Grammar of Animated Graphics},
  author = {Thomas Lin Pedersen and David Robinson},
  year = {2019},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=gganimate},
}
@Manual{gapminder,
  title = {gapminder: Data from Gapminder},
  author = {Jennifer Bryan},
  year = {2017},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gapminder},
}
@Manual{esquisse,
  title = {esquisse: Explore and Visualize Your Data Interactively},
  author = {Fanny Meyer and Victor Perrier},
  year = {2019},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=esquisse},
}
@Manual{cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 0.9.4},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

data/bib/pkg-refs.bib (after)
@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Manual{stargazer,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2018},
  note = {R package version 5.2.2},
  organization = {Central European Labour Studies Institute (CELSI)},
  address = {Bratislava, Slovakia},
  url = {https://CRAN.R-project.org/package=stargazer},
}
@Manual{rticles,
  title = {rticles: Article Formats for R Markdown},
  author = {JJ Allaire and Yihui Xie and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli},
  year = {2019},
  note = {R package version 0.8.1},
  url = {https://github.com/rstudio/rticles},
}
@Manual{renv,
  title = {renv: Project Environments for R},
  author = {Kevin Ushey},
  year = {2019},
  note = {R package version 0.4.0-23},
  url = {https://github.com/rstudio/renv},
}
@Manual{remotes,
  title = {remotes: R Package Installation from Remote Repositories, Including
'GitHub'},
  author = {Jim Hester and Gábor Csárdi and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2019},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=remotes},
}
@Manual{papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9842},
  url = {https://github.com/crsh/papaja},
}
@Manual{easystats,
  title = {easystats: Jump in the easyverse},
  author = {Daniel Lüdecke and Dominique Makowski},
  year = {2019},
  note = {R package version 0.1.2},
  url = {https://github.com/easystats/easystats},
}
@Manual{estimate,
  title = {estimate: Estimate Effects, Contrasts and Means},
  author = {Dominique Makowski and Daniel Lüdecke},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/easystats/estimate},
}
@Manual{see,
  title = {see: Visualisation Toolbox for 'easystats' and Extra Geoms, Themes
and Color Palettes for 'ggplot2'},
  author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner and Mattan S. Ben-Shachar},
  year = {2019},
  note = {R package version 0.2.0.9000},
  url = {https://easystats.github.io/see/},
}
@Article{report,
  title = {The report package for R: Ensuring the use of best practices for results reporting},
  author = {{Makowski} and {Dominique} and {Lüdecke} and {Daniel}},
  journal = {CRAN},
  year = {2019},
  note = {R package},
  url = {https://github.com/easystats/report},
}
@Manual{correlation,
  title = {correlation: Easy peasy correlations},
  author = {Dominique Makowski},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/easystats/correlation},
}
@Article{parameters,
  title = {Describe and understand your model’s parameters},
  author = {Dominique Makowski and Daniel Lüdecke},
  journal = {CRAN},
  year = {2019},
  note = {R package},
  url = {https://github.com/easystats/parameters},
}
@Article{bayestestR,
  title = {Understand and Describe Bayesian Models and Posterior Distributions using bayestestR},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {CRAN},
  doi = {10.5281/zenodo.2556486},
  year = {2019},
  note = {R package},
  url = {https://github.com/easystats/bayestestR},
}
@Manual{performance,
  title = {performance: Assessment of Regression Models Performance},
  author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner},
  year = {2019},
  note = {R package version 0.2.0.9000},
  url = {https://easystats.github.io/performance/},
}
@Article{insight,
  title = {insight: A Unified Interface to Access Information from Model Objects in R.},
  volume = {4},
  doi = {10.21105/joss.01412},
  number = {38},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Philip Waggoner and Dominique Makowski},
  year = {2019},
  pages = {1412},
}
@Manual{corrr,
  title = {corrr: Correlations in R},
  author = {Simon Jackson and Jorge Cimentada and Edgar Ruiz},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=corrr},
}
@Manual{afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2019},
  note = {R package version 0.24-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-17},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{hexbin,
  title = {hexbin: Hexagonal Binning Routines},
  author = {Dan Carr and ported by Nicholas Lewin-Koh and Martin Maechler and contains copies of lattice functions written by Deepayan Sarkar},
  year = {2019},
  note = {R package version 1.27.3},
  url = {https://CRAN.R-project.org/package=hexbin},
}
@Manual{FFTrees,
  title = {FFTrees: Generate, Visualise, and Evaluate Fast-and-Frugal Decision Trees},
  author = {Nathaniel Phillips and Hansjoerg Neth and Jan Woike and Wolfgang Gaissmaer},
  year = {2018},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=FFTrees},
}
@Manual{caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year = {2019},
  note = {R package version 6.0-84},
  url = {https://CRAN.R-project.org/package=caret},
}
@Book{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2019},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
}
@Manual{gsheet,
  title = {gsheet: Download Google Sheets Using Just the URL},
  author = {Max Conway},
  year = {2016},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=gsheet},
}
@Manual{DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2019},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{writexl,
  title = {writexl: Export Data Frames to Excel 'xlsx' Format},
  author = {Jeroen Ooms},
  year = {2018},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=writexl},
}
@Manual{readODS,
  title = {readODS: Read and Write ODS Files},
  author = {Gerrit-Jan Schutten and Chung-hong Chan and Thomas J. Leeper and other contributors},
  year = {2018},
  note = {R package version 1.6.7},
  url = {https://CRAN.R-project.org/package=readODS},
}
@Manual{here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{haven,
  title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2019},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=haven},
}
@Manual{readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{plotly,
  title = {plotly for R},
  author = {Carson Sievert},
  year = {2018},
  url = {https://plotly-r.com},
}
@Manual{hrbrthemes,
  title = {hrbrthemes: Additional Themes, Theme Components and Utilities for 'ggplot2'},
  author = {Bob Rudis},
  year = {2019},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=hrbrthemes},
}
@Manual{ggridges,
  title = {ggridges: Ridgeline Plots in 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=ggridges},
}
@Manual{ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2019},
  note = {R package version 4.2.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{gganimate,
  title = {gganimate: A Grammar of Animated Graphics},
  author = {Thomas Lin Pedersen and David Robinson},
  year = {2019},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=gganimate},
}
@Manual{gapminder,
  title = {gapminder: Data from Gapminder},
  author = {Jennifer Bryan},
  year = {2017},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gapminder},
}
@Manual{esquisse,
  title = {esquisse: Explore and Visualize Your Data Interactively},
  author = {Fanny Meyer and Victor Perrier},
  year = {2019},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=esquisse},
}
@Manual{cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 0.9.4},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@article{gigerenzer1998,
	title = {We need statistical thinking, not statistical rituals},
	author = {Gigerenzer, Gerd},
	year = {1998},
	month = {04},
	date = {1998-04},
	journal = {Behavioral and Brain Sciences},
	pages = {199--200},
	volume = {21},
	number = {2},
	doi = {10.1017/S0140525X98281167},
	url = {https://www.cambridge.org/core/product/identifier/S0140525X98281167/type/journal_article},
	langid = {en}
}

@article{lenda,
	title = {Multiverse Analysis of Data from Preregistered Study - toward Preregistered Multiverse Analysis},
	author = {Lenda, Dominik and Vanpaemel, Wolf},
	pages = {1},
	langid = {en}
}

@article{gigerenzer1998,
	title = {We need statistical thinking, not statistical rituals},
	author = {Gigerenzer, Gerd},
	year = {1998},
	month = {04},
	date = {1998-04},
	journal = {Behavioral and Brain Sciences},
	pages = {199--200},
	volume = {21},
	number = {2},
	doi = {10.1017/S0140525X98281167},
	url = {https://www.cambridge.org/core/product/identifier/S0140525X98281167/type/journal_article},
	langid = {en}
}

@article{gigerenzer1996,
	title = {Why do frequency formats improve Bayesian reasoning? Cognitive algorithms work on information, which needs representation},
	author = {Gigerenzer, Gerd},
	year = {1996},
	month = {03},
	date = {1996-03},
	journal = {Behavioral and Brain Sciences},
	pages = {23--24},
	volume = {19},
	number = {1},
	doi = {10.1017/S0140525X00041248},
	url = {https://www.cambridge.org/core/product/identifier/S0140525X00041248/type/journal_article},
	langid = {en}
}

@article{gigerenzer1996,
	title = {Why do frequency formats improve Bayesian reasoning? Cognitive algorithms work on information, which needs representation},
	author = {Gigerenzer, Gerd},
	year = {1996},
	month = {03},
	date = {1996-03},
	journal = {Behavioral and Brain Sciences},
	pages = {23--24},
	volume = {19},
	number = {1},
	doi = {10.1017/S0140525X00041248},
	url = {https://www.cambridge.org/core/product/identifier/S0140525X00041248/type/journal_article},
	langid = {en}
}

@article{gigerenzer1996,
	title = {Why do frequency formats improve Bayesian reasoning? Cognitive algorithms work on information, which needs representation},
	author = {Gigerenzer, Gerd},
	year = {1996},
	month = {03},
	date = {1996-03},
	journal = {Behavioral and Brain Sciences},
	pages = {23--24},
	volume = {19},
	number = {1},
	doi = {10.1017/S0140525X00041248},
	url = {https://www.cambridge.org/core/product/identifier/S0140525X00041248/type/journal_article},
	langid = {en}
}

@article{gigerenzer1991,
	title = {How to Make Cognitive Illusions Disappear: Beyond {\textquotedblleft}Heuristics and Biases{\textquotedblright}},
	author = {Gigerenzer, Gerd},
	year = {1991},
	month = {01},
	date = {1991-01},
	journal = {European Review of Social Psychology},
	pages = {83--115},
	volume = {2},
	number = {1},
	doi = {10.1080/14792779143000033},
	url = {http://www.tandfonline.com/doi/abs/10.1080/14792779143000033},
	langid = {en}
}

data/bib/pkg-refs.bib (diff)
@@ -380,3 +380,100 @@ and Color Palettes for 'ggplot2'},
   note = {R package version 1.2.1},
   url = {https://CRAN.R-project.org/package=tidyverse},
 }
+
+@article{gigerenzer1998,
+	title = {We need statistical thinking, not statistical rituals},
+	author = {Gigerenzer, Gerd},
+	year = {1998},
+	month = {04},
+	date = {1998-04},
+	journal = {Behavioral and Brain Sciences},
+	pages = {199--200},
+	volume = {21},
+	number = {2},
+	doi = {10.1017/S0140525X98281167},
+	url = {https://www.cambridge.org/core/product/identifier/S0140525X98281167/type/journal_article},
+	langid = {en}
+}
+
+@article{lenda,
+	title = {Multiverse Analysis of Data from Preregistered Study - toward Preregistered Multiverse Analysis},
+	author = {Lenda, Dominik and Vanpaemel, Wolf},
+	pages = {1},
+	langid = {en}
+}
+
+@article{gigerenzer1998,
+	title = {We need statistical thinking, not statistical rituals},
+	author = {Gigerenzer, Gerd},
+	year = {1998},
+	month = {04},
+	date = {1998-04},
+	journal = {Behavioral and Brain Sciences},
+	pages = {199--200},
+	volume = {21},
+	number = {2},
+	doi = {10.1017/S0140525X98281167},
+	url = {https://www.cambridge.org/core/product/identifier/S0140525X98281167/type/journal_article},
+	langid = {en}
+}
+
+@article{gigerenzer1996,
+	title = {Why do frequency formats improve Bayesian reasoning? Cognitive algorithms work on information, which needs representation},
+	author = {Gigerenzer, Gerd},
+	year = {1996},
+	month = {03},
+	date = {1996-03},
+	journal = {Behavioral and Brain Sciences},
+	pages = {23--24},
+	volume = {19},
+	number = {1},
+	doi = {10.1017/S0140525X00041248},
+	url = {https://www.cambridge.org/core/product/identifier/S0140525X00041248/type/journal_article},
+	langid = {en}
+}
+
+@article{gigerenzer1996,
+	title = {Why do frequency formats improve Bayesian reasoning? Cognitive algorithms work on information, which needs representation},
+	author = {Gigerenzer, Gerd},
+	year = {1996},
+	month = {03},
+	date = {1996-03},
+	journal = {Behavioral and Brain Sciences},
+	pages = {23--24},
+	volume = {19},
+	number = {1},
+	doi = {10.1017/S0140525X00041248},
+	url = {https://www.cambridge.org/core/product/identifier/S0140525X00041248/type/journal_article},
+	langid = {en}
+}
+
+@article{gigerenzer1996,
+	title = {Why do frequency formats improve Bayesian reasoning? Cognitive algorithms work on information, which needs representation},
+	author = {Gigerenzer, Gerd},
+	year = {1996},
+	month = {03},
+	date = {1996-03},
+	journal = {Behavioral and Brain Sciences},
+	pages = {23--24},
+	volume = {19},
+	number = {1},
+	doi = {10.1017/S0140525X00041248},
+	url = {https://www.cambridge.org/core/product/identifier/S0140525X00041248/type/journal_article},
+	langid = {en}
+}
+
+@article{gigerenzer1991,
+	title = {How to Make Cognitive Illusions Disappear: Beyond {\textquotedblleft}Heuristics and Biases{\textquotedblright}},
+	author = {Gigerenzer, Gerd},
+	year = {1991},
+	month = {01},
+	date = {1991-01},
+	journal = {European Review of Social Psychology},
+	pages = {83--115},
+	volume = {2},
+	number = {1},
+	doi = {10.1080/14792779143000033},
+	url = {http://www.tandfonline.com/doi/abs/10.1080/14792779143000033},
+	langid = {en}
+}
